<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:wght@300;400&family=Poppins:wght@300;400&family=Raleway:wght@300;400&family=Sacramento&display=swap" rel="stylesheet"> 
    <link rel="icon" href="source/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Sujay | Portfolio</title>
</head>
<body>
    <div class="nav-bar">
        <p style="display:inline-block ; position : absolute ;left:30px;top:10px;">Home</p>
        <p style="display:inline-block ; position : absolute ;left:130px;top:10px;">About</p>
        <p style="display:inline-block ; position : absolute;left:230px;top:10px;">Skills</p>
        <p style="display:inline-block ; position : absolute;left:330px;top:10px;">Contact</p>
    </div>

    <div class="top">

        <h1 class="top-text-up" >Hi there ,</h1>
        <h1 class="top-hero">I'm Sujay</h1>
        <p class="top-text-down" >A Software Developer</p>
        <img class="top-img" src="source/Group 2.png">
    </div>

    <hr class="l1">

    <div class="about-container">
        <h2>About</h2>
        <h3 class="sub hey">Hey, </h3>
        <p class="para about">I'm Sujay ,undergrad at DY Patil College of Engineering ,majoring in       Computer Science.
        I am a web developer familiar with multiple frameworks , I am also a data enthusiast.
        I do graphic/web designing in my free time.</p>
        <img class="about-img" src="source/about.png" alt="sujay">    
    </div>
    
    <hr class="l2">

    <div class="skills">
    <h2>My Skills</h2>

    <div class="skill-row">
      <img class="skill-img1" src="source/communication.png" alt="skill">
      <h3 class="sub comm">Communication Skills</h3>
      <p class="para skill1">I have extensive experience in verbal as well as non-verbal aspects of communication. I have actively took various opportunities of public speaking and presentations . I also have served as a mentor ,helping students better their communication skills</p>
    </div>

    <div class="skill-row">
      <img class="skill-img2" src="source/tech.png" alt="skill">
      <h3 class="sub tech">Technical Skills</h3>
      <p class="para skill2">I am in the process of being a Full Stack web developer . I will master the frameworks like Node , React ,Express and MongoDB .I also have intrest in Machine learning and Data Science . I also am a UI/UX designer and do graphic designing for fun . </p>
    </div>

    </div>

    <hr class="l3">

    <div class="contact" >
        <h2>Get in touch</h2>
        <p class="para msg">wanna hire me ? or just want to have a chat ?</p>
        <a class="btn" href="mailto:sujayshraunik@gmail.com">Contact Me</a>
    </div>

    <div class="socials" >
        <p class="link1"><a href="www.linkedin.com/in/sujayshraunik">LinkedIn</a></p>
        <p class="link2"><a href="https://www.instagram.com/__sujxy__/">Instagram</a></p>
        <p class="link3"><a href="https://twitter.com/SujaySi55755801">Twitter</a></p>

        <p class="sign">Designed with ❤️ by Sujay@2023 </p>
    </div>
    
</body>
</html>